{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxyTo": "",

  // this is only for the demonstration purposes
  // make sure you place API keys in a secure location
  "RemoteAppApiKey": "E70A5883-2EA6-47FC-8E21-62947B3E0F02",

  "Api": {
    "Url": "https://localhost:7211/"
  }
}